<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário da ONG Universal</title>
</head>
<body>
    <header>
        <h1>Usuário da ONG Universal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem somos nós</h2>
            <p>Somos uma organização sem fins lucrativos dedicada a ajudar animais abandonados.</p>
            <img src="imagens/cachorro.jpg" alt="Voluntários em ação">
        </section>

        <section>
            <h2>Missao da ONG Universal</h2>
            <p>Nossa missão é resgatar, cuidar e encontrar lares para animais abandonados, promovendo a conscientização sobre a adoção responsável.</p>
        </section>

        <section>
            <h2>Contato com a ONG Universal</h2>
            <address>
                <p>Endereço: Rua dos Animais, 122 - Bouganville - João Pinheiro/MG</p>
                <p>Numero: (38) 99890-0832</p>
                <p>Email: contato@onguniversal.org.br</p>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ONG Universal.</p>
    </footer>
</body>
</html>